<!doctype html>
<html>
    <head>
        <h1>Chat</h1>
        <link href='/style/style.css' rel='stylesheet' type="text/css"/>
        <link rel="shortcut icon" href="">
        <title>Chat</title>
        <style>
            form {background: #000; padding: 3px; position: fixed; bottom: 0; width: 70%; margin-left: 30%; }
            form input {border: 0; padding: 10px; width: 83%; margin-right: .5%; }
            form button {width: 10%; background: #F2897E; border: none; padding: 10px;}
            #messages {list-style-type: none; margin: 0; padding: 0; float: right; text-align: right;}
            #messages li {padding: 5px 10px;}
            #messages li:nth-child(odd) {background: #eee;}
            #online {border: #000; border-width: 1px; border-style: solid; width: 200px; height: 530px;}
            #online_heading {text-align: center; border-bottom: #000; border-bottom-width: 1px; border-bottom-style: solid;}
        </style> 

        <ul>
            <li><a href='index'>Home</a></li>
            <li><a href='about'>About</a></li>
            <li><a href='contact'>Contact</a></li>
            <li><a href='find_help'>Find Help</a></li>
        </ul> 
    </head>
    
    <script type="text/javascript" src='/socket.io-client/dist/socket.io.js'></script>    
    <script src='https://code.jquery.com/jquery-1.11.1.js'></script>
    <script src="/moment/moment.js"></script>

    <script>
        $(function () {
            var socket = io();
            $('form').submit(function(){
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });
        });
        
        $(document).ready(function(){
            var then = $('#then'),
                date = moment(new Date(then.attr('data-date'))),
                update = function(){
                        then.html(date.fromNow());
                };
            update();
            setInterval(update, 60000);
        });
    </script>

    <body>
        <div class="online_members" id="online">
            <h3 id="online_heading">Online Members</h3>
            
        </div>
        <ul id='messages'></ul>
        <form action=''>
            <input id='m' autocomplete="off" /><button>Send</button>
        </form>
    </body>
</html>